{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug DeliverySlotConflictDetector.cpp",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/Level1/01_DeliverySlotConflictDetector/main",
      "cwd": "${workspaceFolder}/Level1/01_DeliverySlotConflictDetector",
      "args": []
    }
  ]
}